/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import ResourceOfCampaign from '../model/ResourceOfCampaign';
import ResourcesOfCampaign from '../model/ResourcesOfCampaign';

/**
* CampaignEntity service.
* @module api/CampaignEntityApi
* @version 1.0
*/
export default class CampaignEntityApi {

    /**
    * Constructs a new CampaignEntityApi. 
    * @alias module:api/CampaignEntityApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }



    /**
     * findAllCampaign
     * @param {Object} opts Optional parameters
     * @param {String} opts.page page
     * @param {String} opts.size size
     * @param {String} opts.sort sort
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResourcesOfCampaign} and HTTP response
     */
    findAllCampaignUsingGETWithHttpInfo(opts) {
      opts = opts || {};
      let postBody = null;


      let pathParams = {
      };
      let queryParams = {
        'page': opts['page'],
        'size': opts['size'],
        'sort': opts['sort']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json', 'application/hal+json', 'text/uri-list', 'application/x-spring-data-compact+json'];
      let returnType = ResourcesOfCampaign;

      return this.apiClient.callApi(
        '/api/campaigns', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * findAllCampaign
     * @param {Object} opts Optional parameters
     * @param {String} opts.page page
     * @param {String} opts.size size
     * @param {String} opts.sort sort
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResourcesOfCampaign}
     */
    findAllCampaignUsingGET(opts) {
      return this.findAllCampaignUsingGETWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * findOneCampaign
     * @param {Number} id id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResourceOfCampaign} and HTTP response
     */
    findOneCampaignUsingGETWithHttpInfo(id) {
      let postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling findOneCampaignUsingGET");
      }


      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['*/*'];
      let returnType = ResourceOfCampaign;

      return this.apiClient.callApi(
        '/api/campaigns/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * findOneCampaign
     * @param {Number} id id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResourceOfCampaign}
     */
    findOneCampaignUsingGET(id) {
      return this.findOneCampaignUsingGETWithHttpInfo(id)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


}
