/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import ResourceOfExperiment from '../model/ResourceOfExperiment';
import ResourcesOfExperiment from '../model/ResourcesOfExperiment';

/**
* ExperimentEntity service.
* @module api/ExperimentEntityApi
* @version 1.0
*/
export default class ExperimentEntityApi {

    /**
    * Constructs a new ExperimentEntityApi. 
    * @alias module:api/ExperimentEntityApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }



    /**
     * advancedSearch
     * @param {Object} opts Optional parameters
     * @param {Number} opts.benchId benchId
     * @param {Number} opts.campaignId campaignId
     * @param {String} opts.database database
     * @param {Date} opts.lastUse lastUse
     * @param {String} opts.name name
     * @param {Number} opts.page 
     * @param {Number} opts.size 
     * @param {String} opts.sort 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResourcesOfExperiment} and HTTP response
     */
    advancedSearchUsingGETWithHttpInfo(opts) {
      opts = opts || {};
      let postBody = null;


      let pathParams = {
      };
      let queryParams = {
        'benchId': opts['benchId'],
        'campaignId': opts['campaignId'],
        'database': opts['database'],
        'lastUse': opts['lastUse'],
        'name': opts['name'],
        'page': opts['page'],
        'size': opts['size'],
        'sort': opts['sort']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['*/*'];
      let returnType = ResourcesOfExperiment;

      return this.apiClient.callApi(
        '/api/experiments/advancedSearch', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * advancedSearch
     * @param {Object} opts Optional parameters
     * @param {Number} opts.benchId benchId
     * @param {Number} opts.campaignId campaignId
     * @param {String} opts.database database
     * @param {Date} opts.lastUse lastUse
     * @param {String} opts.name name
     * @param {Number} opts.page 
     * @param {Number} opts.size 
     * @param {String} opts.sort 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResourcesOfExperiment}
     */
    advancedSearchUsingGET(opts) {
      return this.advancedSearchUsingGETWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * deleteExperiment
     * @param {Number} id id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    deleteExperimentUsingDELETEWithHttpInfo(id) {
      let postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling deleteExperimentUsingDELETE");
      }


      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['*/*'];
      let returnType = null;

      return this.apiClient.callApi(
        '/api/experiments/{id}', 'DELETE',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * deleteExperiment
     * @param {Number} id id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    deleteExperimentUsingDELETE(id) {
      return this.deleteExperimentUsingDELETEWithHttpInfo(id)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * findAllExperiment
     * @param {Object} opts Optional parameters
     * @param {String} opts.page page
     * @param {String} opts.size size
     * @param {String} opts.sort sort
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResourcesOfExperiment} and HTTP response
     */
    findAllExperimentUsingGETWithHttpInfo(opts) {
      opts = opts || {};
      let postBody = null;


      let pathParams = {
      };
      let queryParams = {
        'page': opts['page'],
        'size': opts['size'],
        'sort': opts['sort']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json', 'application/hal+json', 'text/uri-list', 'application/x-spring-data-compact+json'];
      let returnType = ResourcesOfExperiment;

      return this.apiClient.callApi(
        '/api/experiments', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * findAllExperiment
     * @param {Object} opts Optional parameters
     * @param {String} opts.page page
     * @param {String} opts.size size
     * @param {String} opts.sort sort
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResourcesOfExperiment}
     */
    findAllExperimentUsingGET(opts) {
      return this.findAllExperimentUsingGETWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * findByBenchIdExperiment
     * @param {Object} opts Optional parameters
     * @param {Number} opts.benchId benchId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResourcesOfExperiment} and HTTP response
     */
    findByBenchIdExperimentUsingGETWithHttpInfo(opts) {
      opts = opts || {};
      let postBody = null;


      let pathParams = {
      };
      let queryParams = {
        'benchId': opts['benchId']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['*/*'];
      let returnType = ResourcesOfExperiment;

      return this.apiClient.callApi(
        '/api/experiments/search/findByBenchId', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * findByBenchIdExperiment
     * @param {Object} opts Optional parameters
     * @param {Number} opts.benchId benchId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResourcesOfExperiment}
     */
    findByBenchIdExperimentUsingGET(opts) {
      return this.findByBenchIdExperimentUsingGETWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * findByCampaignIdExperiment
     * @param {Object} opts Optional parameters
     * @param {Number} opts.campaignId campaignId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResourcesOfExperiment} and HTTP response
     */
    findByCampaignIdExperimentUsingGETWithHttpInfo(opts) {
      opts = opts || {};
      let postBody = null;


      let pathParams = {
      };
      let queryParams = {
        'campaignId': opts['campaignId']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['*/*'];
      let returnType = ResourcesOfExperiment;

      return this.apiClient.callApi(
        '/api/experiments/search/findByCampaignId', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * findByCampaignIdExperiment
     * @param {Object} opts Optional parameters
     * @param {Number} opts.campaignId campaignId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResourcesOfExperiment}
     */
    findByCampaignIdExperimentUsingGET(opts) {
      return this.findByCampaignIdExperimentUsingGETWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * findByFuzzyNameExperiment
     * @param {Object} opts Optional parameters
     * @param {String} opts.name name
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResourcesOfExperiment} and HTTP response
     */
    findByFuzzyNameExperimentUsingGETWithHttpInfo(opts) {
      opts = opts || {};
      let postBody = null;


      let pathParams = {
      };
      let queryParams = {
        'name': opts['name']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['*/*'];
      let returnType = ResourcesOfExperiment;

      return this.apiClient.callApi(
        '/api/experiments/search/findByFuzzyName', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * findByFuzzyNameExperiment
     * @param {Object} opts Optional parameters
     * @param {String} opts.name name
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResourcesOfExperiment}
     */
    findByFuzzyNameExperimentUsingGET(opts) {
      return this.findByFuzzyNameExperimentUsingGETWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * findOneExperiment
     * @param {Number} id id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResourceOfExperiment} and HTTP response
     */
    findOneExperimentUsingGETWithHttpInfo(id) {
      let postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling findOneExperimentUsingGET");
      }


      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['*/*'];
      let returnType = ResourceOfExperiment;

      return this.apiClient.callApi(
        '/api/experiments/{id}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * findOneExperiment
     * @param {Number} id id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResourceOfExperiment}
     */
    findOneExperimentUsingGET(id) {
      return this.findOneExperimentUsingGETWithHttpInfo(id)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


}
