/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import ResponseEntity from '../model/ResponseEntity';

/**
* ImportFileController service.
* @module api/ImportFileControllerApi
* @version 1.0
*/
export default class ImportFileControllerApi {

    /**
    * Constructs a new ImportFileControllerApi. 
    * @alias module:api/ImportFileControllerApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }



    /**
     * importFile
     * @param {Number} benchChoice benchChoice
     * @param {String} benchName benchName
     * @param {Number} campaignChoice campaignChoice
     * @param {String} campaignId campaignId
     * @param {String} experimentName experimentName
     * @param {String} experimentReference experimentReference
     * @param {File} sampleFile sampleFile
     * @param {Object} opts Optional parameters
     * @param {File} opts.alarmFile alarmFile
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseEntity} and HTTP response
     */
    importFileUsingPOSTWithHttpInfo(benchChoice, benchName, campaignChoice, campaignId, experimentName, experimentReference, sampleFile, opts) {
      opts = opts || {};
      let postBody = null;

      // verify the required parameter 'benchChoice' is set
      if (benchChoice === undefined || benchChoice === null) {
        throw new Error("Missing the required parameter 'benchChoice' when calling importFileUsingPOST");
      }

      // verify the required parameter 'benchName' is set
      if (benchName === undefined || benchName === null) {
        throw new Error("Missing the required parameter 'benchName' when calling importFileUsingPOST");
      }

      // verify the required parameter 'campaignChoice' is set
      if (campaignChoice === undefined || campaignChoice === null) {
        throw new Error("Missing the required parameter 'campaignChoice' when calling importFileUsingPOST");
      }

      // verify the required parameter 'campaignId' is set
      if (campaignId === undefined || campaignId === null) {
        throw new Error("Missing the required parameter 'campaignId' when calling importFileUsingPOST");
      }

      // verify the required parameter 'experimentName' is set
      if (experimentName === undefined || experimentName === null) {
        throw new Error("Missing the required parameter 'experimentName' when calling importFileUsingPOST");
      }

      // verify the required parameter 'experimentReference' is set
      if (experimentReference === undefined || experimentReference === null) {
        throw new Error("Missing the required parameter 'experimentReference' when calling importFileUsingPOST");
      }

      // verify the required parameter 'sampleFile' is set
      if (sampleFile === undefined || sampleFile === null) {
        throw new Error("Missing the required parameter 'sampleFile' when calling importFileUsingPOST");
      }


      let pathParams = {
      };
      let queryParams = {
        'benchChoice': benchChoice,
        'benchName': benchName,
        'campaignChoice': campaignChoice,
        'campaignId': campaignId,
        'experimentName': experimentName,
        'experimentReference': experimentReference
      };
      let headerParams = {
      };
      let formParams = {
        'alarmFile': opts['alarmFile'],
        'sampleFile': sampleFile
      };

      let authNames = [];
      let contentTypes = ['multipart/form-data'];
      let accepts = ['*/*'];
      let returnType = ResponseEntity;

      return this.apiClient.callApi(
        '/import', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * importFile
     * @param {Number} benchChoice benchChoice
     * @param {String} benchName benchName
     * @param {Number} campaignChoice campaignChoice
     * @param {String} campaignId campaignId
     * @param {String} experimentName experimentName
     * @param {String} experimentReference experimentReference
     * @param {File} sampleFile sampleFile
     * @param {Object} opts Optional parameters
     * @param {File} opts.alarmFile alarmFile
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseEntity}
     */
    importFileUsingPOST(benchChoice, benchName, campaignChoice, campaignId, experimentName, experimentReference, sampleFile, opts) {
      return this.importFileUsingPOSTWithHttpInfo(benchChoice, benchName, campaignChoice, campaignId, experimentName, experimentReference, sampleFile, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


}
