/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import ResourceOfMeasure from '../model/ResourceOfMeasure';
import ResourcesOfMeasure from '../model/ResourcesOfMeasure';

/**
* MeasureEntity service.
* @module api/MeasureEntityApi
* @version 1.0
*/
export default class MeasureEntityApi {

    /**
    * Constructs a new MeasureEntityApi. 
    * @alias module:api/MeasureEntityApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }



    /**
     * advancedSearch
     * @param {Number} experimentId experimentId
     * @param {Object} opts Optional parameters
     * @param {String} opts.name name
     * @param {Number} opts.page 
     * @param {Number} opts.size 
     * @param {String} opts.sort 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResourcesOfMeasure} and HTTP response
     */
    advancedSearchUsingGET1WithHttpInfo(experimentId, opts) {
      opts = opts || {};
      let postBody = null;

      // verify the required parameter 'experimentId' is set
      if (experimentId === undefined || experimentId === null) {
        throw new Error("Missing the required parameter 'experimentId' when calling advancedSearchUsingGET1");
      }


      let pathParams = {
      };
      let queryParams = {
        'experimentId': experimentId,
        'name': opts['name'],
        'page': opts['page'],
        'size': opts['size'],
        'sort': opts['sort']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['*/*'];
      let returnType = ResourcesOfMeasure;

      return this.apiClient.callApi(
        '/api/measures/advancedSearch', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * advancedSearch
     * @param {Number} experimentId experimentId
     * @param {Object} opts Optional parameters
     * @param {String} opts.name name
     * @param {Number} opts.page 
     * @param {Number} opts.size 
     * @param {String} opts.sort 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResourcesOfMeasure}
     */
    advancedSearchUsingGET1(experimentId, opts) {
      return this.advancedSearchUsingGET1WithHttpInfo(experimentId, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * findByExperimentIdMeasure
     * @param {Object} opts Optional parameters
     * @param {Number} opts.experimentId experimentId
     * @param {Number} opts.page 
     * @param {Number} opts.size 
     * @param {String} opts.sort 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResourcesOfMeasure} and HTTP response
     */
    findByExperimentIdMeasureUsingGETWithHttpInfo(opts) {
      opts = opts || {};
      let postBody = null;


      let pathParams = {
      };
      let queryParams = {
        'experimentId': opts['experimentId'],
        'page': opts['page'],
        'size': opts['size'],
        'sort': opts['sort']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['*/*'];
      let returnType = ResourcesOfMeasure;

      return this.apiClient.callApi(
        '/api/measures/search/findByExperimentId', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * findByExperimentIdMeasure
     * @param {Object} opts Optional parameters
     * @param {Number} opts.experimentId experimentId
     * @param {Number} opts.page 
     * @param {Number} opts.size 
     * @param {String} opts.sort 
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResourcesOfMeasure}
     */
    findByExperimentIdMeasureUsingGET(opts) {
      return this.findByExperimentIdMeasureUsingGETWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * findByIdMeasure
     * @param {Object} opts Optional parameters
     * @param {Number} opts.measureId measureId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResourceOfMeasure} and HTTP response
     */
    findByIdMeasureUsingGETWithHttpInfo(opts) {
      opts = opts || {};
      let postBody = null;


      let pathParams = {
      };
      let queryParams = {
        'measureId': opts['measureId']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['*/*'];
      let returnType = ResourceOfMeasure;

      return this.apiClient.callApi(
        '/api/measures/search/findById', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * findByIdMeasure
     * @param {Object} opts Optional parameters
     * @param {Number} opts.measureId measureId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResourceOfMeasure}
     */
    findByIdMeasureUsingGET(opts) {
      return this.findByIdMeasureUsingGETWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * findListByExperimentIdMeasure
     * @param {Object} opts Optional parameters
     * @param {Number} opts.experimentId experimentId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResourcesOfMeasure} and HTTP response
     */
    findListByExperimentIdMeasureUsingGETWithHttpInfo(opts) {
      opts = opts || {};
      let postBody = null;


      let pathParams = {
      };
      let queryParams = {
        'experimentId': opts['experimentId']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['*/*'];
      let returnType = ResourcesOfMeasure;

      return this.apiClient.callApi(
        '/api/measures/search/findListByExperimentId', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * findListByExperimentIdMeasure
     * @param {Object} opts Optional parameters
     * @param {Number} opts.experimentId experimentId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResourcesOfMeasure}
     */
    findListByExperimentIdMeasureUsingGET(opts) {
      return this.findListByExperimentIdMeasureUsingGETWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


}
