/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import ProtocolConfiguration from '../model/ProtocolConfiguration';
import ProtocolExecutionPayload from '../model/ProtocolExecutionPayload';
import ResourcesOfProtocol from '../model/ResourcesOfProtocol';
import ResponseEntity from '../model/ResponseEntity';

/**
* ProtocolEntity service.
* @module api/ProtocolEntityApi
* @version 1.0
*/
export default class ProtocolEntityApi {

    /**
    * Constructs a new ProtocolEntityApi. 
    * @alias module:api/ProtocolEntityApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }



    /**
     * executeProtocol
     * @param {Number} experiment experiment
     * @param {String} id id
     * @param {module:model/ProtocolExecutionPayload} payload payload
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseEntity} and HTTP response
     */
    executeProtocolUsingPOSTWithHttpInfo(experiment, id, payload) {
      let postBody = payload;

      // verify the required parameter 'experiment' is set
      if (experiment === undefined || experiment === null) {
        throw new Error("Missing the required parameter 'experiment' when calling executeProtocolUsingPOST");
      }

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling executeProtocolUsingPOST");
      }

      // verify the required parameter 'payload' is set
      if (payload === undefined || payload === null) {
        throw new Error("Missing the required parameter 'payload' when calling executeProtocolUsingPOST");
      }


      let pathParams = {
        'experiment': experiment,
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = ResponseEntity;

      return this.apiClient.callApi(
        '/api/protocols/{id}/execute/{experiment}', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * executeProtocol
     * @param {Number} experiment experiment
     * @param {String} id id
     * @param {module:model/ProtocolExecutionPayload} payload payload
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseEntity}
     */
    executeProtocolUsingPOST(experiment, id, payload) {
      return this.executeProtocolUsingPOSTWithHttpInfo(experiment, id, payload)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * exportProtocol
     * @param {Number} experiment experiment
     * @param {String} id id
     * @param {Object} opts Optional parameters
     * @param {Array.<module:model/Number>} opts.ids ids
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    exportProtocolUsingPOSTWithHttpInfo(experiment, id, opts) {
      opts = opts || {};
      let postBody = opts['ids'];

      // verify the required parameter 'experiment' is set
      if (experiment === undefined || experiment === null) {
        throw new Error("Missing the required parameter 'experiment' when calling exportProtocolUsingPOST");
      }

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling exportProtocolUsingPOST");
      }


      let pathParams = {
        'experiment': experiment,
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = null;

      return this.apiClient.callApi(
        '/api/protocols/{id}/export/{experiment}', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * exportProtocol
     * @param {Number} experiment experiment
     * @param {String} id id
     * @param {Object} opts Optional parameters
     * @param {Array.<module:model/Number>} opts.ids ids
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    exportProtocolUsingPOST(experiment, id, opts) {
      return this.exportProtocolUsingPOSTWithHttpInfo(experiment, id, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * findAllProtocol
     * @param {Object} opts Optional parameters
     * @param {String} opts.page page
     * @param {String} opts.size size
     * @param {String} opts.sort sort
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResourcesOfProtocol} and HTTP response
     */
    findAllProtocolUsingGETWithHttpInfo(opts) {
      opts = opts || {};
      let postBody = null;


      let pathParams = {
      };
      let queryParams = {
        'page': opts['page'],
        'size': opts['size'],
        'sort': opts['sort']
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['application/json', 'application/hal+json', 'text/uri-list', 'application/x-spring-data-compact+json'];
      let returnType = ResourcesOfProtocol;

      return this.apiClient.callApi(
        '/api/protocols', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * findAllProtocol
     * @param {Object} opts Optional parameters
     * @param {String} opts.page page
     * @param {String} opts.size size
     * @param {String} opts.sort sort
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResourcesOfProtocol}
     */
    findAllProtocolUsingGET(opts) {
      return this.findAllProtocolUsingGETWithHttpInfo(opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * pauseExecuteProtocol
     * @param {String} id id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link module:model/ResponseEntity} and HTTP response
     */
    pauseExecuteProtocolUsingPOSTWithHttpInfo(id) {
      let postBody = null;

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling pauseExecuteProtocolUsingPOST");
      }


      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = ResponseEntity;

      return this.apiClient.callApi(
        '/api/protocols/{id}/stop', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * pauseExecuteProtocol
     * @param {String} id id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link module:model/ResponseEntity}
     */
    pauseExecuteProtocolUsingPOST(id) {
      return this.pauseExecuteProtocolUsingPOSTWithHttpInfo(id)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * save
     * @param {module:model/ProtocolConfiguration} configuration configuration
     * @param {String} id id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link 'String'} and HTTP response
     */
    saveUsingPUTWithHttpInfo(configuration, id) {
      let postBody = configuration;

      // verify the required parameter 'configuration' is set
      if (configuration === undefined || configuration === null) {
        throw new Error("Missing the required parameter 'configuration' when calling saveUsingPUT");
      }

      // verify the required parameter 'id' is set
      if (id === undefined || id === null) {
        throw new Error("Missing the required parameter 'id' when calling saveUsingPUT");
      }


      let pathParams = {
        'id': id
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = ['application/json'];
      let accepts = ['*/*'];
      let returnType = 'String';

      return this.apiClient.callApi(
        '/api/protocols/{id}/save', 'PUT',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * save
     * @param {module:model/ProtocolConfiguration} configuration configuration
     * @param {String} id id
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link 'String'}
     */
    saveUsingPUT(configuration, id) {
      return this.saveUsingPUTWithHttpInfo(configuration, id)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


}
