/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import Sample from '../model/Sample';

/**
* SampleEntity service.
* @module api/SampleEntityApi
* @version 1.0
*/
export default class SampleEntityApi {

    /**
    * Constructs a new SampleEntityApi. 
    * @alias module:api/SampleEntityApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }



    /**
     * countByMeasure
     * @param {Number} measureId measureId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link 'Number'} and HTTP response
     */
    countByMeasureUsingGETWithHttpInfo(measureId) {
      let postBody = null;

      // verify the required parameter 'measureId' is set
      if (measureId === undefined || measureId === null) {
        throw new Error("Missing the required parameter 'measureId' when calling countByMeasureUsingGET");
      }


      let pathParams = {
        'measureId': measureId
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['*/*'];
      let returnType = 'Number';

      return this.apiClient.callApi(
        '/api/samples/search/countByMeasure/{measureId}', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * countByMeasure
     * @param {Number} measureId measureId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link 'Number'}
     */
    countByMeasureUsingGET(measureId) {
      return this.countByMeasureUsingGETWithHttpInfo(measureId)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * findAll
     * @param {Date} end end
     * @param {Number} interval interval
     * @param {Number} measureId measureId
     * @param {Date} start start
     * @param {Object} opts Optional parameters
     * @param {Number} opts.modificationId modificationId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/Sample>} and HTTP response
     */
    findAllUsingGETWithHttpInfo(end, interval, measureId, start, opts) {
      opts = opts || {};
      let postBody = null;

      // verify the required parameter 'end' is set
      if (end === undefined || end === null) {
        throw new Error("Missing the required parameter 'end' when calling findAllUsingGET");
      }

      // verify the required parameter 'interval' is set
      if (interval === undefined || interval === null) {
        throw new Error("Missing the required parameter 'interval' when calling findAllUsingGET");
      }

      // verify the required parameter 'measureId' is set
      if (measureId === undefined || measureId === null) {
        throw new Error("Missing the required parameter 'measureId' when calling findAllUsingGET");
      }

      // verify the required parameter 'start' is set
      if (start === undefined || start === null) {
        throw new Error("Missing the required parameter 'start' when calling findAllUsingGET");
      }


      let pathParams = {
      };
      let queryParams = {
        'end': end,
        'interval': interval,
        'measureId': measureId,
        'modificationId': opts['modificationId'],
        'start': start
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = [];
      let accepts = ['*/*'];
      let returnType = [Sample];

      return this.apiClient.callApi(
        '/api/samples', 'GET',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * findAll
     * @param {Date} end end
     * @param {Number} interval interval
     * @param {Number} measureId measureId
     * @param {Date} start start
     * @param {Object} opts Optional parameters
     * @param {Number} opts.modificationId modificationId
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/Sample>}
     */
    findAllUsingGET(end, interval, measureId, start, opts) {
      return this.findAllUsingGETWithHttpInfo(end, interval, measureId, start, opts)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


}
