/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from "../ApiClient";
import HashMapOfstringAndobject from '../model/HashMapOfstringAndobject';

/**
* SQLEntity service.
* @module api/SQLEntityApi
* @version 1.0
*/
export default class SQLEntityApi {

    /**
    * Constructs a new SQLEntityApi. 
    * @alias module:api/SQLEntityApi
    * @class
    * @param {module:ApiClient} [apiClient] Optional API client implementation to use,
    * default to {@link module:ApiClient#instance} if unspecified.
    */
    constructor(apiClient) {
        this.apiClient = apiClient || ApiClient.instance;
    }



    /**
     * execute
     * @param {String} query query
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing data of type {@link Array.<module:model/HashMapOfstringAndobject>} and HTTP response
     */
    executeUsingPOSTWithHttpInfo(query) {
      let postBody = query;

      // verify the required parameter 'query' is set
      if (query === undefined || query === null) {
        throw new Error("Missing the required parameter 'query' when calling executeUsingPOST");
      }


      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = ['text/plain'];
      let accepts = ['*/*'];
      let returnType = [HashMapOfstringAndobject];

      return this.apiClient.callApi(
        '/api/sql', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * execute
     * @param {String} query query
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with data of type {@link Array.<module:model/HashMapOfstringAndobject>}
     */
    executeUsingPOST(query) {
      return this.executeUsingPOSTWithHttpInfo(query)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


    /**
     * exportResult
     * @param {String} query query
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}, with an object containing HTTP response
     */
    exportResultUsingPOSTWithHttpInfo(query) {
      let postBody = query;

      // verify the required parameter 'query' is set
      if (query === undefined || query === null) {
        throw new Error("Missing the required parameter 'query' when calling exportResultUsingPOST");
      }


      let pathParams = {
      };
      let queryParams = {
      };
      let headerParams = {
      };
      let formParams = {
      };

      let authNames = [];
      let contentTypes = ['text/plain'];
      let accepts = ['*/*'];
      let returnType = null;

      return this.apiClient.callApi(
        '/api/sql/export', 'POST',
        pathParams, queryParams, headerParams, formParams, postBody,
        authNames, contentTypes, accepts, returnType
      );
    }

    /**
     * exportResult
     * @param {String} query query
     * @return {Promise} a {@link https://www.promisejs.org/|Promise}
     */
    exportResultUsingPOST(query) {
      return this.exportResultUsingPOSTWithHttpInfo(query)
        .then(function(response_and_data) {
          return response_and_data.data;
        });
    }


}
