/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from './ApiClient';
import Alarm from './model/Alarm';
import Bench from './model/Bench';
import Campaign from './model/Campaign';
import EmbeddedCollectionOfAlarm from './model/EmbeddedCollectionOfAlarm';
import EmbeddedCollectionOfBench from './model/EmbeddedCollectionOfBench';
import EmbeddedCollectionOfCampaign from './model/EmbeddedCollectionOfCampaign';
import EmbeddedCollectionOfExperiment from './model/EmbeddedCollectionOfExperiment';
import EmbeddedCollectionOfMeasure from './model/EmbeddedCollectionOfMeasure';
import EmbeddedCollectionOfModification from './model/EmbeddedCollectionOfModification';
import EmbeddedCollectionOfProtocol from './model/EmbeddedCollectionOfProtocol';
import Experiment from './model/Experiment';
import HashMapOfstringAndobject from './model/HashMapOfstringAndobject';
import Link from './model/Link';
import Measure from './model/Measure';
import ModelAndView from './model/ModelAndView';
import Modification from './model/Modification';
import Page from './model/Page';
import PageOfAlarm from './model/PageOfAlarm';
import PageOfMeasure from './model/PageOfMeasure';
import PartialModification from './model/PartialModification';
import Protocol from './model/Protocol';
import ProtocolConfiguration from './model/ProtocolConfiguration';
import ProtocolExecutionPayload from './model/ProtocolExecutionPayload';
import ResourceOfAlarm from './model/ResourceOfAlarm';
import ResourceOfBench from './model/ResourceOfBench';
import ResourceOfCampaign from './model/ResourceOfCampaign';
import ResourceOfExperiment from './model/ResourceOfExperiment';
import ResourceOfMeasure from './model/ResourceOfMeasure';
import ResourceOfModification from './model/ResourceOfModification';
import ResourceOfPageOfAlarm from './model/ResourceOfPageOfAlarm';
import ResourceOfPageOfMeasure from './model/ResourceOfPageOfMeasure';
import ResourceSupport from './model/ResourceSupport';
import ResourcesOfAlarm from './model/ResourcesOfAlarm';
import ResourcesOfBench from './model/ResourcesOfBench';
import ResourcesOfCampaign from './model/ResourcesOfCampaign';
import ResourcesOfExperiment from './model/ResourcesOfExperiment';
import ResourcesOfMeasure from './model/ResourcesOfMeasure';
import ResourcesOfModification from './model/ResourcesOfModification';
import ResourcesOfProtocol from './model/ResourcesOfProtocol';
import ResponseEntity from './model/ResponseEntity';
import Sample from './model/Sample';
import Sort from './model/Sort';
import View from './model/View';
import AlarmEntityApi from './api/AlarmEntityApi';
import BasicErrorControllerApi from './api/BasicErrorControllerApi';
import BenchEntityApi from './api/BenchEntityApi';
import CampaignEntityApi from './api/CampaignEntityApi';
import ExperimentEntityApi from './api/ExperimentEntityApi';
import ImportFileControllerApi from './api/ImportFileControllerApi';
import MeasureEntityApi from './api/MeasureEntityApi';
import ModificationEntityApi from './api/ModificationEntityApi';
import ProfileControllerApi from './api/ProfileControllerApi';
import ProtocolEntityApi from './api/ProtocolEntityApi';
import SQLEntityApi from './api/SQLEntityApi';
import SampleEntityApi from './api/SampleEntityApi';


/**
* Api_Documentation.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var ApiDocumentation = require('index'); // See note below*.
* var xxxSvc = new ApiDocumentation.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new ApiDocumentation.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new ApiDocumentation.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new ApiDocumentation.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module index
* @version 1.0
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient,

    /**
     * The Alarm model constructor.
     * @property {module:model/Alarm}
     */
    Alarm,

    /**
     * The Bench model constructor.
     * @property {module:model/Bench}
     */
    Bench,

    /**
     * The Campaign model constructor.
     * @property {module:model/Campaign}
     */
    Campaign,

    /**
     * The EmbeddedCollectionOfAlarm model constructor.
     * @property {module:model/EmbeddedCollectionOfAlarm}
     */
    EmbeddedCollectionOfAlarm,

    /**
     * The EmbeddedCollectionOfBench model constructor.
     * @property {module:model/EmbeddedCollectionOfBench}
     */
    EmbeddedCollectionOfBench,

    /**
     * The EmbeddedCollectionOfCampaign model constructor.
     * @property {module:model/EmbeddedCollectionOfCampaign}
     */
    EmbeddedCollectionOfCampaign,

    /**
     * The EmbeddedCollectionOfExperiment model constructor.
     * @property {module:model/EmbeddedCollectionOfExperiment}
     */
    EmbeddedCollectionOfExperiment,

    /**
     * The EmbeddedCollectionOfMeasure model constructor.
     * @property {module:model/EmbeddedCollectionOfMeasure}
     */
    EmbeddedCollectionOfMeasure,

    /**
     * The EmbeddedCollectionOfModification model constructor.
     * @property {module:model/EmbeddedCollectionOfModification}
     */
    EmbeddedCollectionOfModification,

    /**
     * The EmbeddedCollectionOfProtocol model constructor.
     * @property {module:model/EmbeddedCollectionOfProtocol}
     */
    EmbeddedCollectionOfProtocol,

    /**
     * The Experiment model constructor.
     * @property {module:model/Experiment}
     */
    Experiment,

    /**
     * The HashMapOfstringAndobject model constructor.
     * @property {module:model/HashMapOfstringAndobject}
     */
    HashMapOfstringAndobject,

    /**
     * The Link model constructor.
     * @property {module:model/Link}
     */
    Link,

    /**
     * The Measure model constructor.
     * @property {module:model/Measure}
     */
    Measure,

    /**
     * The ModelAndView model constructor.
     * @property {module:model/ModelAndView}
     */
    ModelAndView,

    /**
     * The Modification model constructor.
     * @property {module:model/Modification}
     */
    Modification,

    /**
     * The Page model constructor.
     * @property {module:model/Page}
     */
    Page,

    /**
     * The PageOfAlarm model constructor.
     * @property {module:model/PageOfAlarm}
     */
    PageOfAlarm,

    /**
     * The PageOfMeasure model constructor.
     * @property {module:model/PageOfMeasure}
     */
    PageOfMeasure,

    /**
     * The PartialModification model constructor.
     * @property {module:model/PartialModification}
     */
    PartialModification,

    /**
     * The Protocol model constructor.
     * @property {module:model/Protocol}
     */
    Protocol,

    /**
     * The ProtocolConfiguration model constructor.
     * @property {module:model/ProtocolConfiguration}
     */
    ProtocolConfiguration,

    /**
     * The ProtocolExecutionPayload model constructor.
     * @property {module:model/ProtocolExecutionPayload}
     */
    ProtocolExecutionPayload,

    /**
     * The ResourceOfAlarm model constructor.
     * @property {module:model/ResourceOfAlarm}
     */
    ResourceOfAlarm,

    /**
     * The ResourceOfBench model constructor.
     * @property {module:model/ResourceOfBench}
     */
    ResourceOfBench,

    /**
     * The ResourceOfCampaign model constructor.
     * @property {module:model/ResourceOfCampaign}
     */
    ResourceOfCampaign,

    /**
     * The ResourceOfExperiment model constructor.
     * @property {module:model/ResourceOfExperiment}
     */
    ResourceOfExperiment,

    /**
     * The ResourceOfMeasure model constructor.
     * @property {module:model/ResourceOfMeasure}
     */
    ResourceOfMeasure,

    /**
     * The ResourceOfModification model constructor.
     * @property {module:model/ResourceOfModification}
     */
    ResourceOfModification,

    /**
     * The ResourceOfPageOfAlarm model constructor.
     * @property {module:model/ResourceOfPageOfAlarm}
     */
    ResourceOfPageOfAlarm,

    /**
     * The ResourceOfPageOfMeasure model constructor.
     * @property {module:model/ResourceOfPageOfMeasure}
     */
    ResourceOfPageOfMeasure,

    /**
     * The ResourceSupport model constructor.
     * @property {module:model/ResourceSupport}
     */
    ResourceSupport,

    /**
     * The ResourcesOfAlarm model constructor.
     * @property {module:model/ResourcesOfAlarm}
     */
    ResourcesOfAlarm,

    /**
     * The ResourcesOfBench model constructor.
     * @property {module:model/ResourcesOfBench}
     */
    ResourcesOfBench,

    /**
     * The ResourcesOfCampaign model constructor.
     * @property {module:model/ResourcesOfCampaign}
     */
    ResourcesOfCampaign,

    /**
     * The ResourcesOfExperiment model constructor.
     * @property {module:model/ResourcesOfExperiment}
     */
    ResourcesOfExperiment,

    /**
     * The ResourcesOfMeasure model constructor.
     * @property {module:model/ResourcesOfMeasure}
     */
    ResourcesOfMeasure,

    /**
     * The ResourcesOfModification model constructor.
     * @property {module:model/ResourcesOfModification}
     */
    ResourcesOfModification,

    /**
     * The ResourcesOfProtocol model constructor.
     * @property {module:model/ResourcesOfProtocol}
     */
    ResourcesOfProtocol,

    /**
     * The ResponseEntity model constructor.
     * @property {module:model/ResponseEntity}
     */
    ResponseEntity,

    /**
     * The Sample model constructor.
     * @property {module:model/Sample}
     */
    Sample,

    /**
     * The Sort model constructor.
     * @property {module:model/Sort}
     */
    Sort,

    /**
     * The View model constructor.
     * @property {module:model/View}
     */
    View,

    /**
    * The AlarmEntityApi service constructor.
    * @property {module:api/AlarmEntityApi}
    */
    AlarmEntityApi,

    /**
    * The BasicErrorControllerApi service constructor.
    * @property {module:api/BasicErrorControllerApi}
    */
    BasicErrorControllerApi,

    /**
    * The BenchEntityApi service constructor.
    * @property {module:api/BenchEntityApi}
    */
    BenchEntityApi,

    /**
    * The CampaignEntityApi service constructor.
    * @property {module:api/CampaignEntityApi}
    */
    CampaignEntityApi,

    /**
    * The ExperimentEntityApi service constructor.
    * @property {module:api/ExperimentEntityApi}
    */
    ExperimentEntityApi,

    /**
    * The ImportFileControllerApi service constructor.
    * @property {module:api/ImportFileControllerApi}
    */
    ImportFileControllerApi,

    /**
    * The MeasureEntityApi service constructor.
    * @property {module:api/MeasureEntityApi}
    */
    MeasureEntityApi,

    /**
    * The ModificationEntityApi service constructor.
    * @property {module:api/ModificationEntityApi}
    */
    ModificationEntityApi,

    /**
    * The ProfileControllerApi service constructor.
    * @property {module:api/ProfileControllerApi}
    */
    ProfileControllerApi,

    /**
    * The ProtocolEntityApi service constructor.
    * @property {module:api/ProtocolEntityApi}
    */
    ProtocolEntityApi,

    /**
    * The SQLEntityApi service constructor.
    * @property {module:api/SQLEntityApi}
    */
    SQLEntityApi,

    /**
    * The SampleEntityApi service constructor.
    * @property {module:api/SampleEntityApi}
    */
    SampleEntityApi
};
