/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';





/**
* The Alarm model module.
* @module model/Alarm
* @version 1.0
*/
export default class Alarm {
    /**
    * Constructs a new <code>Alarm</code>.
    * @alias module:model/Alarm
    * @class
    */

    constructor() {
        

        
        

        

        
    }

    /**
    * Constructs a <code>Alarm</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Alarm} obj Optional instance to populate.
    * @return {module:model/Alarm} The populated <code>Alarm</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Alarm();

            
            
            

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('level')) {
                obj['level'] = ApiClient.convertToType(data['level'], 'Number');
            }
            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('order')) {
                obj['order'] = ApiClient.convertToType(data['order'], 'String');
            }
            if (data.hasOwnProperty('reference')) {
                obj['reference'] = ApiClient.convertToType(data['reference'], 'String');
            }
            if (data.hasOwnProperty('state')) {
                obj['state'] = ApiClient.convertToType(data['state'], 'String');
            }
            if (data.hasOwnProperty('time')) {
                obj['time'] = ApiClient.convertToType(data['time'], 'Date');
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    id = undefined;
    /**
    * @member {Number} level
    */
    level = undefined;
    /**
    * @member {String} message
    */
    message = undefined;
    /**
    * @member {String} name
    */
    name = undefined;
    /**
    * @member {String} order
    */
    order = undefined;
    /**
    * @member {String} reference
    */
    reference = undefined;
    /**
    * @member {String} state
    */
    state = undefined;
    /**
    * @member {Date} time
    */
    time = undefined;








}


