/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';





/**
* The Campaign model module.
* @module model/Campaign
* @version 1.0
*/
export default class Campaign {
    /**
    * Constructs a new <code>Campaign</code>.
    * @alias module:model/Campaign
    * @class
    */

    constructor() {
        

        
        

        

        
    }

    /**
    * Constructs a <code>Campaign</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Campaign} obj Optional instance to populate.
    * @return {module:model/Campaign} The populated <code>Campaign</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Campaign();

            
            
            

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('id12c')) {
                obj['id12c'] = ApiClient.convertToType(data['id12c'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    id = undefined;
    /**
    * @member {String} id12c
    */
    id12c = undefined;








}


