/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';
import Modification from './Modification';





/**
* The EmbeddedCollectionOfModification model module.
* @module model/EmbeddedCollectionOfModification
* @version 1.0
*/
export default class EmbeddedCollectionOfModification {
    /**
    * Constructs a new <code>EmbeddedCollectionOfModification</code>.
    * Embedded collection of Modification
    * @alias module:model/EmbeddedCollectionOfModification
    * @class
    * @param modifications {Array.<module:model/Modification>} Resource collection
    */

    constructor(modifications) {
        

        
        

        this['modifications'] = modifications;

        
    }

    /**
    * Constructs a <code>EmbeddedCollectionOfModification</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EmbeddedCollectionOfModification} obj Optional instance to populate.
    * @return {module:model/EmbeddedCollectionOfModification} The populated <code>EmbeddedCollectionOfModification</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EmbeddedCollectionOfModification();

            
            
            

            if (data.hasOwnProperty('modifications')) {
                obj['modifications'] = ApiClient.convertToType(data['modifications'], [Modification]);
            }
        }
        return obj;
    }

    /**
    * Resource collection
    * @member {Array.<module:model/Modification>} modifications
    */
    modifications = undefined;








}


