/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';
import Protocol from './Protocol';





/**
* The EmbeddedCollectionOfProtocol model module.
* @module model/EmbeddedCollectionOfProtocol
* @version 1.0
*/
export default class EmbeddedCollectionOfProtocol {
    /**
    * Constructs a new <code>EmbeddedCollectionOfProtocol</code>.
    * Embedded collection of Protocol
    * @alias module:model/EmbeddedCollectionOfProtocol
    * @class
    * @param protocols {Array.<module:model/Protocol>} Resource collection
    */

    constructor(protocols) {
        

        
        

        this['protocols'] = protocols;

        
    }

    /**
    * Constructs a <code>EmbeddedCollectionOfProtocol</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EmbeddedCollectionOfProtocol} obj Optional instance to populate.
    * @return {module:model/EmbeddedCollectionOfProtocol} The populated <code>EmbeddedCollectionOfProtocol</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EmbeddedCollectionOfProtocol();

            
            
            

            if (data.hasOwnProperty('protocols')) {
                obj['protocols'] = ApiClient.convertToType(data['protocols'], [Protocol]);
            }
        }
        return obj;
    }

    /**
    * Resource collection
    * @member {Array.<module:model/Protocol>} protocols
    */
    protocols = undefined;








}


