/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';
import Bench from './Bench';





/**
* The EmbeddedCollectionOfBench model module.
* @module model/EmbeddedCollectionOfBench
* @version 1.0
*/
export default class EmbeddedCollectionOfBench {
    /**
    * Constructs a new <code>EmbeddedCollectionOfBench</code>.
    * Embedded collection of Bench
    * @alias module:model/EmbeddedCollectionOfBench
    * @class
    * @param benches {Array.<module:model/Bench>} Resource collection
    */

    constructor(benches) {
        

        
        

        this['benches'] = benches;

        
    }

    /**
    * Constructs a <code>EmbeddedCollectionOfBench</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EmbeddedCollectionOfBench} obj Optional instance to populate.
    * @return {module:model/EmbeddedCollectionOfBench} The populated <code>EmbeddedCollectionOfBench</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EmbeddedCollectionOfBench();

            
            
            

            if (data.hasOwnProperty('benches')) {
                obj['benches'] = ApiClient.convertToType(data['benches'], [Bench]);
            }
        }
        return obj;
    }

    /**
    * Resource collection
    * @member {Array.<module:model/Bench>} benches
    */
    benches = undefined;








}


