/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';
import Campaign from './Campaign';





/**
* The EmbeddedCollectionOfCampaign model module.
* @module model/EmbeddedCollectionOfCampaign
* @version 1.0
*/
export default class EmbeddedCollectionOfCampaign {
    /**
    * Constructs a new <code>EmbeddedCollectionOfCampaign</code>.
    * Embedded collection of Campaign
    * @alias module:model/EmbeddedCollectionOfCampaign
    * @class
    * @param campaigns {Array.<module:model/Campaign>} Resource collection
    */

    constructor(campaigns) {
        

        
        

        this['campaigns'] = campaigns;

        
    }

    /**
    * Constructs a <code>EmbeddedCollectionOfCampaign</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EmbeddedCollectionOfCampaign} obj Optional instance to populate.
    * @return {module:model/EmbeddedCollectionOfCampaign} The populated <code>EmbeddedCollectionOfCampaign</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EmbeddedCollectionOfCampaign();

            
            
            

            if (data.hasOwnProperty('campaigns')) {
                obj['campaigns'] = ApiClient.convertToType(data['campaigns'], [Campaign]);
            }
        }
        return obj;
    }

    /**
    * Resource collection
    * @member {Array.<module:model/Campaign>} campaigns
    */
    campaigns = undefined;








}


