/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';
import Experiment from './Experiment';





/**
* The EmbeddedCollectionOfExperiment model module.
* @module model/EmbeddedCollectionOfExperiment
* @version 1.0
*/
export default class EmbeddedCollectionOfExperiment {
    /**
    * Constructs a new <code>EmbeddedCollectionOfExperiment</code>.
    * Embedded collection of Experiment
    * @alias module:model/EmbeddedCollectionOfExperiment
    * @class
    * @param experiments {Array.<module:model/Experiment>} Resource collection
    */

    constructor(experiments) {
        

        
        

        this['experiments'] = experiments;

        
    }

    /**
    * Constructs a <code>EmbeddedCollectionOfExperiment</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EmbeddedCollectionOfExperiment} obj Optional instance to populate.
    * @return {module:model/EmbeddedCollectionOfExperiment} The populated <code>EmbeddedCollectionOfExperiment</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EmbeddedCollectionOfExperiment();

            
            
            

            if (data.hasOwnProperty('experiments')) {
                obj['experiments'] = ApiClient.convertToType(data['experiments'], [Experiment]);
            }
        }
        return obj;
    }

    /**
    * Resource collection
    * @member {Array.<module:model/Experiment>} experiments
    */
    experiments = undefined;








}


