/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';
import Alarm from './Alarm';





/**
* The EmbeddedCollectionOfAlarm model module.
* @module model/EmbeddedCollectionOfAlarm
* @version 1.0
*/
export default class EmbeddedCollectionOfAlarm {
    /**
    * Constructs a new <code>EmbeddedCollectionOfAlarm</code>.
    * Embedded collection of Alarm
    * @alias module:model/EmbeddedCollectionOfAlarm
    * @class
    * @param alarms {Array.<module:model/Alarm>} Resource collection
    */

    constructor(alarms) {
        

        
        

        this['alarms'] = alarms;

        
    }

    /**
    * Constructs a <code>EmbeddedCollectionOfAlarm</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EmbeddedCollectionOfAlarm} obj Optional instance to populate.
    * @return {module:model/EmbeddedCollectionOfAlarm} The populated <code>EmbeddedCollectionOfAlarm</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EmbeddedCollectionOfAlarm();

            
            
            

            if (data.hasOwnProperty('alarms')) {
                obj['alarms'] = ApiClient.convertToType(data['alarms'], [Alarm]);
            }
        }
        return obj;
    }

    /**
    * Resource collection
    * @member {Array.<module:model/Alarm>} alarms
    */
    alarms = undefined;








}


