/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';





/**
* The Experiment model module.
* @module model/Experiment
* @version 1.0
*/
export default class Experiment {
    /**
    * Constructs a new <code>Experiment</code>.
    * @alias module:model/Experiment
    * @class
    */

    constructor() {
        

        
        

        

        
    }

    /**
    * Constructs a <code>Experiment</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Experiment} obj Optional instance to populate.
    * @return {module:model/Experiment} The populated <code>Experiment</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Experiment();

            
            
            

            if (data.hasOwnProperty('begin')) {
                obj['begin'] = ApiClient.convertToType(data['begin'], 'Date');
            }
            if (data.hasOwnProperty('benchId')) {
                obj['benchId'] = ApiClient.convertToType(data['benchId'], 'Number');
            }
            if (data.hasOwnProperty('campaignId')) {
                obj['campaignId'] = ApiClient.convertToType(data['campaignId'], 'Number');
            }
            if (data.hasOwnProperty('end')) {
                obj['end'] = ApiClient.convertToType(data['end'], 'Date');
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('isLocal')) {
                obj['isLocal'] = ApiClient.convertToType(data['isLocal'], 'Boolean');
            }
            if (data.hasOwnProperty('lastUse')) {
                obj['lastUse'] = ApiClient.convertToType(data['lastUse'], 'Date');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('reference')) {
                obj['reference'] = ApiClient.convertToType(data['reference'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {Date} begin
    */
    begin = undefined;
    /**
    * @member {Number} benchId
    */
    benchId = undefined;
    /**
    * @member {Number} campaignId
    */
    campaignId = undefined;
    /**
    * @member {Date} end
    */
    end = undefined;
    /**
    * @member {Number} id
    */
    id = undefined;
    /**
    * @member {Boolean} isLocal
    */
    isLocal = undefined;
    /**
    * @member {Date} lastUse
    */
    lastUse = undefined;
    /**
    * @member {String} name
    */
    name = undefined;
    /**
    * @member {String} reference
    */
    reference = undefined;








}


