/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';





/**
* The HashMapOfstringAndobject model module.
* @module model/HashMapOfstringAndobject
* @version 1.0
*/
export default class HashMapOfstringAndobject {
    /**
    * Constructs a new <code>HashMapOfstringAndobject</code>.
    * @alias module:model/HashMapOfstringAndobject
    * @class
    * @extends Object
    */

    constructor() {
        

        
        

        

        return this;
    }

    /**
    * Constructs a <code>HashMapOfstringAndobject</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/HashMapOfstringAndobject} obj Optional instance to populate.
    * @return {module:model/HashMapOfstringAndobject} The populated <code>HashMapOfstringAndobject</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new HashMapOfstringAndobject();

            ApiClient.constructFromObject(data, obj, 'Object');

            
            

        }
        return obj;
    }









}


