/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';





/**
* The Link model module.
* @module model/Link
* @version 1.0
*/
export default class Link {
    /**
    * Constructs a new <code>Link</code>.
    * @alias module:model/Link
    * @class
    */

    constructor() {
        

        
        

        

        
    }

    /**
    * Constructs a <code>Link</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Link} obj Optional instance to populate.
    * @return {module:model/Link} The populated <code>Link</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Link();

            
            
            

            if (data.hasOwnProperty('href')) {
                obj['href'] = ApiClient.convertToType(data['href'], 'String');
            }
            if (data.hasOwnProperty('rel')) {
                obj['rel'] = ApiClient.convertToType(data['rel'], 'String');
            }
            if (data.hasOwnProperty('templated')) {
                obj['templated'] = ApiClient.convertToType(data['templated'], 'Boolean');
            }
        }
        return obj;
    }

    /**
    * @member {String} href
    */
    href = undefined;
    /**
    * @member {String} rel
    */
    rel = undefined;
    /**
    * @member {Boolean} templated
    */
    templated = undefined;








}


