/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';





/**
* The Measure model module.
* @module model/Measure
* @version 1.0
*/
export default class Measure {
    /**
    * Constructs a new <code>Measure</code>.
    * @alias module:model/Measure
    * @class
    */

    constructor() {
        

        
        

        

        
    }

    /**
    * Constructs a <code>Measure</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Measure} obj Optional instance to populate.
    * @return {module:model/Measure} The populated <code>Measure</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Measure();

            
            
            

            if (data.hasOwnProperty('frequency')) {
                obj['frequency'] = ApiClient.convertToType(data['frequency'], 'Number');
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('unit')) {
                obj['unit'] = ApiClient.convertToType(data['unit'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {Number} frequency
    */
    frequency = undefined;
    /**
    * @member {Number} id
    */
    id = undefined;
    /**
    * @member {String} name
    */
    name = undefined;
    /**
    * @member {String} unit
    */
    unit = undefined;








}


