/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';
import PartialModification from './PartialModification';





/**
* The Modification model module.
* @module model/Modification
* @version 1.0
*/
export default class Modification {
    /**
    * Constructs a new <code>Modification</code>.
    * @alias module:model/Modification
    * @class
    */

    constructor() {
        

        
        

        

        
    }

    /**
    * Constructs a <code>Modification</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Modification} obj Optional instance to populate.
    * @return {module:model/Modification} The populated <code>Modification</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Modification();

            
            
            

            if (data.hasOwnProperty('creationDate')) {
                obj['creationDate'] = ApiClient.convertToType(data['creationDate'], 'Date');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('experimentId')) {
                obj['experimentId'] = ApiClient.convertToType(data['experimentId'], 'Number');
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('isRemote')) {
                obj['isRemote'] = ApiClient.convertToType(data['isRemote'], 'Boolean');
            }
            if (data.hasOwnProperty('lastUse')) {
                obj['lastUse'] = ApiClient.convertToType(data['lastUse'], 'Date');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('partials')) {
                obj['partials'] = ApiClient.convertToType(data['partials'], [PartialModification]);
            }
            if (data.hasOwnProperty('remote')) {
                obj['remote'] = ApiClient.convertToType(data['remote'], 'Boolean');
            }
        }
        return obj;
    }

    /**
    * @member {Date} creationDate
    */
    creationDate = undefined;
    /**
    * @member {String} description
    */
    description = undefined;
    /**
    * @member {Number} experimentId
    */
    experimentId = undefined;
    /**
    * @member {Number} id
    */
    id = undefined;
    /**
    * @member {Boolean} isRemote
    */
    isRemote = undefined;
    /**
    * @member {Date} lastUse
    */
    lastUse = undefined;
    /**
    * @member {String} name
    */
    name = undefined;
    /**
    * @member {Array.<module:model/PartialModification>} partials
    */
    partials = undefined;
    /**
    * @member {Boolean} remote
    */
    remote = undefined;








}


