/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';





/**
* The PartialModification model module.
* @module model/PartialModification
* @version 1.0
*/
export default class PartialModification {
    /**
    * Constructs a new <code>PartialModification</code>.
    * @alias module:model/PartialModification
    * @class
    */

    constructor() {
        

        
        

        

        
    }

    /**
    * Constructs a <code>PartialModification</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/PartialModification} obj Optional instance to populate.
    * @return {module:model/PartialModification} The populated <code>PartialModification</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PartialModification();

            
            
            

            if (data.hasOwnProperty('endedDate')) {
                obj['endedDate'] = ApiClient.convertToType(data['endedDate'], 'Date');
            }
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('measureId')) {
                obj['measureId'] = ApiClient.convertToType(data['measureId'], 'Number');
            }
            if (data.hasOwnProperty('operation')) {
                obj['operation'] = ApiClient.convertToType(data['operation'], 'String');
            }
            if (data.hasOwnProperty('operator')) {
                obj['operator'] = ApiClient.convertToType(data['operator'], 'Number');
            }
            if (data.hasOwnProperty('startedDate')) {
                obj['startedDate'] = ApiClient.convertToType(data['startedDate'], 'Date');
            }
        }
        return obj;
    }

    /**
    * @member {Date} endedDate
    */
    endedDate = undefined;
    /**
    * @member {Number} id
    */
    id = undefined;
    /**
    * @member {Number} measureId
    */
    measureId = undefined;
    /**
    * @member {module:model/PartialModification.OperationEnum} operation
    */
    operation = undefined;
    /**
    * @member {Number} operator
    */
    operator = undefined;
    /**
    * @member {Date} startedDate
    */
    startedDate = undefined;






    /**
    * Allowed values for the <code>operation</code> property.
    * @enum {String}
    * @readonly
    */
    static OperationEnum = {
    
        /**
         * value: "ADD"
         * @const
         */
        "ADD": "ADD",
    
        /**
         * value: "MULTIPLY"
         * @const
         */
        "MULTIPLY": "MULTIPLY",
    
        /**
         * value: "CONSTANT"
         * @const
         */
        "CONSTANT": "CONSTANT"    
    };



}


