/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';
import ProtocolConfiguration from './ProtocolConfiguration';





/**
* The Protocol model module.
* @module model/Protocol
* @version 1.0
*/
export default class Protocol {
    /**
    * Constructs a new <code>Protocol</code>.
    * @alias module:model/Protocol
    * @class
    */

    constructor() {
        

        
        

        

        
    }

    /**
    * Constructs a <code>Protocol</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Protocol} obj Optional instance to populate.
    * @return {module:model/Protocol} The populated <code>Protocol</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Protocol();

            
            
            

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'String');
            }
            if (data.hasOwnProperty('info')) {
                obj['info'] = ProtocolConfiguration.constructFromObject(data['info']);
            }
        }
        return obj;
    }

    /**
    * @member {String} id
    */
    id = undefined;
    /**
    * @member {module:model/ProtocolConfiguration} info
    */
    info = undefined;








}


