/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';





/**
* The ProtocolConfiguration model module.
* @module model/ProtocolConfiguration
* @version 1.0
*/
export default class ProtocolConfiguration {
    /**
    * Constructs a new <code>ProtocolConfiguration</code>.
    * @alias module:model/ProtocolConfiguration
    * @class
    */

    constructor() {
        

        
        

        

        
    }

    /**
    * Constructs a <code>ProtocolConfiguration</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/ProtocolConfiguration} obj Optional instance to populate.
    * @return {module:model/ProtocolConfiguration} The populated <code>ProtocolConfiguration</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ProtocolConfiguration();

            
            
            

            if (data.hasOwnProperty('domainID')) {
                obj['domainID'] = ApiClient.convertToType(data['domainID'], 'Number');
            }
            if (data.hasOwnProperty('frequency')) {
                obj['frequency'] = ApiClient.convertToType(data['frequency'], 'Number');
            }
            if (data.hasOwnProperty('ip')) {
                obj['ip'] = ApiClient.convertToType(data['ip'], 'String');
            }
            if (data.hasOwnProperty('key')) {
                obj['key'] = ApiClient.convertToType(data['key'], 'Number');
            }
            if (data.hasOwnProperty('mac')) {
                obj['mac'] = ApiClient.convertToType(data['mac'], 'String');
            }
            if (data.hasOwnProperty('moduleName')) {
                obj['moduleName'] = ApiClient.convertToType(data['moduleName'], 'String');
            }
            if (data.hasOwnProperty('port')) {
                obj['port'] = ApiClient.convertToType(data['port'], 'Number');
            }
            if (data.hasOwnProperty('topic')) {
                obj['topic'] = ApiClient.convertToType(data['topic'], 'String');
            }
            if (data.hasOwnProperty('uri')) {
                obj['uri'] = ApiClient.convertToType(data['uri'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {Number} domainID
    */
    domainID = undefined;
    /**
    * @member {Number} frequency
    */
    frequency = undefined;
    /**
    * @member {String} ip
    */
    ip = undefined;
    /**
    * @member {Number} key
    */
    key = undefined;
    /**
    * @member {String} mac
    */
    mac = undefined;
    /**
    * @member {String} moduleName
    */
    moduleName = undefined;
    /**
    * @member {Number} port
    */
    port = undefined;
    /**
    * @member {String} topic
    */
    topic = undefined;
    /**
    * @member {String} uri
    */
    uri = undefined;








}


