/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';





/**
* The ProtocolExecutionPayload model module.
* @module model/ProtocolExecutionPayload
* @version 1.0
*/
export default class ProtocolExecutionPayload {
    /**
    * Constructs a new <code>ProtocolExecutionPayload</code>.
    * @alias module:model/ProtocolExecutionPayload
    * @class
    */

    constructor() {
        

        
        

        

        
    }

    /**
    * Constructs a <code>ProtocolExecutionPayload</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/ProtocolExecutionPayload} obj Optional instance to populate.
    * @return {module:model/ProtocolExecutionPayload} The populated <code>ProtocolExecutionPayload</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ProtocolExecutionPayload();

            
            
            

            if (data.hasOwnProperty('computeTime')) {
                obj['computeTime'] = ApiClient.convertToType(data['computeTime'], 'Boolean');
            }
            if (data.hasOwnProperty('end')) {
                obj['end'] = ApiClient.convertToType(data['end'], 'Date');
            }
            if (data.hasOwnProperty('measures')) {
                obj['measures'] = ApiClient.convertToType(data['measures'], ['Number']);
            }
            if (data.hasOwnProperty('modificationId')) {
                obj['modificationId'] = ApiClient.convertToType(data['modificationId'], 'Number');
            }
            if (data.hasOwnProperty('start')) {
                obj['start'] = ApiClient.convertToType(data['start'], 'Date');
            }
        }
        return obj;
    }

    /**
    * @member {Boolean} computeTime
    */
    computeTime = undefined;
    /**
    * @member {Date} end
    */
    end = undefined;
    /**
    * @member {Array.<Number>} measures
    */
    measures = undefined;
    /**
    * @member {Number} modificationId
    */
    modificationId = undefined;
    /**
    * @member {Date} start
    */
    start = undefined;








}


