/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';
import Link from './Link';





/**
* The ResourceSupport model module.
* @module model/ResourceSupport
* @version 1.0
*/
export default class ResourceSupport {
    /**
    * Constructs a new <code>ResourceSupport</code>.
    * @alias module:model/ResourceSupport
    * @class
    */

    constructor() {
        

        
        

        

        
    }

    /**
    * Constructs a <code>ResourceSupport</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/ResourceSupport} obj Optional instance to populate.
    * @return {module:model/ResourceSupport} The populated <code>ResourceSupport</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ResourceSupport();

            
            
            

            if (data.hasOwnProperty('_links')) {
                obj['_links'] = ApiClient.convertToType(data['_links'], [Link]);
            }
        }
        return obj;
    }

    /**
    * @member {Array.<module:model/Link>} _links
    */
    _links = undefined;








}


