/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';
import EmbeddedCollectionOfBench from './EmbeddedCollectionOfBench';
import Link from './Link';
import Page from './Page';





/**
* The ResourcesOfBench model module.
* @module model/ResourcesOfBench
* @version 1.0
*/
export default class ResourcesOfBench {
    /**
    * Constructs a new <code>ResourcesOfBench</code>.
    * Resources of Bench
    * @alias module:model/ResourcesOfBench
    * @class
    * @param embedded {module:model/EmbeddedCollectionOfBench} 
    * @param page {module:model/Page} 
    * @param links {Object.<String, module:model/Link>} Link collection
    */

    constructor(embedded, page, links) {
        

        
        

        this['_embedded'] = embedded;this['page'] = page;this['_links'] = links;

        
    }

    /**
    * Constructs a <code>ResourcesOfBench</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/ResourcesOfBench} obj Optional instance to populate.
    * @return {module:model/ResourcesOfBench} The populated <code>ResourcesOfBench</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ResourcesOfBench();

            
            
            

            if (data.hasOwnProperty('_embedded')) {
                obj['_embedded'] = EmbeddedCollectionOfBench.constructFromObject(data['_embedded']);
            }
            if (data.hasOwnProperty('page')) {
                obj['page'] = Page.constructFromObject(data['page']);
            }
            if (data.hasOwnProperty('_links')) {
                obj['_links'] = ApiClient.convertToType(data['_links'], {'String': Link});
            }
        }
        return obj;
    }

    /**
    * @member {module:model/EmbeddedCollectionOfBench} _embedded
    */
    _embedded = undefined;
    /**
    * @member {module:model/Page} page
    */
    page = undefined;
    /**
    * Link collection
    * @member {Object.<String, module:model/Link>} _links
    */
    _links = undefined;








}


