/**
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */


import ApiClient from '../ApiClient';





/**
* The Sample model module.
* @module model/Sample
* @version 1.0
*/
export default class Sample {
    /**
    * Constructs a new <code>Sample</code>.
    * @alias module:model/Sample
    * @class
    */

    constructor() {
        

        
        

        

        
    }

    /**
    * Constructs a <code>Sample</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Sample} obj Optional instance to populate.
    * @return {module:model/Sample} The populated <code>Sample</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Sample();

            
            
            

            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('time')) {
                obj['time'] = ApiClient.convertToType(data['time'], 'Date');
            }
            if (data.hasOwnProperty('value')) {
                obj['value'] = ApiClient.convertToType(data['value'], 'Number');
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    id = undefined;
    /**
    * @member {Date} time
    */
    time = undefined;
    /**
    * @member {Number} value
    */
    value = undefined;








}


