INSERT INTO benches ("reference", "name") VALUES
	('ref1', 'bench1'), ('ref2', 'bench2'), ('ref3', 'bench3'), ('ref4', 'bench4'), ('ref5', 'bench5');

INSERT INTO campaigns ("id12c") VALUES
	('campaign1'), ('campaign2'), ('campaign3'), ('campaign4'), ('campaign5');

INSERT INTO experiments (reference, name, begin_time, end_time, is_local, campaign_id, bench_id) VALUES
	('experiment1', 'experiment1', '2019-02-05:14:08:00', '2019-02-05:14:12:10', TRUE, 1, 1),
	('experiment2', 'experiment2', '2019-02-05:14:09:00', '2019-02-05:14:12:10', TRUE, 1, 1),
	('experiment3', 'experiment3', '2019-02-05:14:10:00', '2019-02-05:14:12:10', TRUE, 2, 3),
	('experiment4', 'experiment4', '2019-02-05:14:11:00', '2019-02-05:14:12:10', TRUE, 4, 1),
	('experiment5', 'experiment5', '2019-02-05:14:12:00', '2019-02-05:14:12:10', TRUE, 1, 2);

INSERT INTO alarms ("name", "reference", "state", "message", "level", "alarm_time", "alarm_order", "experiment_id") VALUES
	('alarm1', 'alarm1', 'ON', 'msg', 3, '2019-02-05:14:08:10', 'order', '1'),
	('alarm2', 'alarm2', 'ON', 'msg', 1, '2019-02-05:14:08:12', 'order', '1'),
	('alarm3', 'alarm3', 'ON', 'msg', 3, '2019-02-05:14:08:14', 'order', '1'),
	('alarm4', 'alarm4', 'ON', 'msg', 4, '2019-02-05:14:08:16', 'order', '1'),
	('alarm5', 'alarm5', 'ON', 'msg', 3, '2019-02-05:14:08:50', 'order', '1'),
	('alarm6', 'alarm6', 'ON', 'msg', 3, '2019-02-05:14:09:10', 'order', '1'),
	('alarm7', 'alarm7', 'ON', 'msg', 1, '2019-02-05:14:10:10', 'order', '1'),
	('alarm8', 'alarm8', 'ON', 'msg', 3, '2019-02-05:14:10:50', 'order', '1'),
	('alarm9', 'alarm9', 'ON', 'msg', 3, '2019-02-05:14:11:10', 'order', '1'),
	('alarm10', 'alarm10', 'ON', 'msg', 3, '2019-02-05:14:12:10', 'order', '1');

INSERT INTO measures ("experiment_increment", "name", "unit", "frequency", "experiment_id") VALUES
	(1, 'measure1', '°C', 10, 1),
	(2, 'measure2', 'km/h', 10, 1),
	(3, 'measure3', 'N', 10, 1),
	(4, 'measure4', 'kg', 10, 1),
	(5, 'measure5', '°C', 10, 1),
	(6, 'measure6', 'km/h', 10, 1),
	(7, 'measure7', 'N', 10, 1),
	(8, 'measure8', 'kg', 10, 1),
	(9, 'measure9', '°C', 10, 1),
	(1, 'measure1', '°C', 10, 2),
	(2, 'measure2', 'km/h', 10, 2),
	(3, 'measure3', 'N', 10, 2),
	(4, 'measure4', 'kg', 10, 2),
	(5, 'measure5', '°C', 10, 2),
	(6, 'measure6', 'km/h', 10, 2),
	(7, 'measure7', 'N', 10, 2),
	(8, 'measure8', 'kg', 10, 2),
	(9, 'measure9', '°C', 10, 2);

INSERT INTO samples ("value", "sample_time", "experiment_id", "experiment_increment") VALUES
	(1, '2019-02-05 14:08:00.00', 1, 1),
	(1, '2019-02-05 14:08:00.10', 1, 1),
	(1, '2019-02-05 14:08:00.20', 1, 1),
	(1, '2019-02-05 14:08:00.30', 1, 1),
	(1, '2019-02-05 14:08:00.40', 1, 1),
	(1, '2019-02-05 14:08:00.50', 1, 1),
	(1, '2019-02-05 14:08:00.60', 1, 1),
	(1, '2019-02-05 14:08:00.70', 1, 1),
	(1, '2019-02-05 14:08:00.80', 1, 1),
	(1, '2019-02-05 14:08:00.90', 1, 1),
	(1, '2019-02-05 14:08:01.00', 1, 1),
	(1, '2019-02-05 14:08:01.10', 1, 1),
	(1, '2019-02-05 14:08:01.20', 1, 1),
	(1, '2019-02-05 14:08:01.30', 1, 1),
	(1, '2019-02-05 14:08:01.40', 1, 1),
	(1, '2019-02-05 14:08:01.50', 1, 1),
	(1, '2019-02-05 14:08:01.60', 1, 1),
	(1, '2019-02-05 14:08:01.70', 1, 1),
	(1, '2019-02-05 14:08:01.80', 1, 1),
	(1, '2019-02-05 14:08:01.90', 1, 1),
	(1, '2019-02-05 14:08:02.00', 1, 1),
	(1, '2019-02-05 14:08:02.10', 1, 1),
	(1, '2019-02-05 14:08:02.20', 1, 1),
	(1, '2019-02-05 14:08:02.30', 1, 1),
	(1, '2019-02-05 14:08:02.40', 1, 1),
	(1, '2019-02-05 14:08:02.50', 1, 1),
	(1, '2019-02-05 14:08:02.60', 1, 1),
	(1, '2019-02-05 14:08:02.70', 1, 1),
	(1, '2019-02-05 14:08:02.80', 1, 1),
	(1, '2019-02-05 14:08:02.90', 1, 1),
	(1, '2019-02-05 14:08:03.00', 1, 1),
	(1, '2019-02-05 14:08:03.10', 1, 1),
	(1, '2019-02-05 14:08:03.20', 1, 1),
	(1, '2019-02-05 14:08:03.30', 1, 1),
	(1, '2019-02-05 14:08:03.40', 1, 1),
	(1, '2019-02-05 14:08:03.50', 1, 1),
	(1, '2019-02-05 14:08:03.60', 1, 1),
	(1, '2019-02-05 14:08:03.70', 1, 1),
	(1, '2019-02-05 14:08:03.80', 1, 1),
	(1, '2019-02-05 14:08:03.90', 1, 1),
	(1, '2019-02-05 14:08:04.00', 1, 1),

	(1, '2019-02-05 14:08:00.00', 1, 2),
	(1, '2019-02-05 14:08:00.14', 1, 2),
	(1, '2019-02-05 14:08:00.28', 1, 2),
	(1, '2019-02-05 14:08:00.42', 1, 2),
	(1, '2019-02-05 14:08:00.56', 1, 2),
	(1, '2019-02-05 14:08:01.10', 1, 2),
	(1, '2019-02-05 14:08:01.24', 1, 2),
	(1, '2019-02-05 14:08:01.38', 1, 2),
	(1, '2019-02-05 14:08:01.52', 1, 2),
	(1, '2019-02-05 14:08:02.06', 1, 2),
	(1, '2019-02-05 14:08:02.20', 1, 2),
	(1, '2019-02-05 14:08:02.34', 1, 2),
	(1, '2019-02-05 14:08:02.48', 1, 2),
	(1, '2019-02-05 14:08:03.02', 1, 2),
	(1, '2019-02-05 14:08:03.16', 1, 2),
	(1, '2019-02-05 14:08:03.30', 1, 2),
	(1, '2019-02-05 14:08:03.44', 1, 2),
	(1, '2019-02-05 14:08:03.58', 1, 2),
	(1, '2019-02-05 14:08:04.12', 1, 2),
	(1, '2019-02-05 14:08:04.26', 1, 2),
	(1, '2019-02-05 14:08:04.40', 1, 2),
	(1, '2019-02-05 14:08:04.54', 1, 2),
	(1, '2019-02-05 14:08:05.08', 1, 2),
	(1, '2019-02-05 14:08:05.22', 1, 2),
	(1, '2019-02-05 14:08:05.36', 1, 2),
	(1, '2019-02-05 14:08:05.50', 1, 2),
	(1, '2019-02-05 14:08:06.04', 1, 2),
	(1, '2019-02-05 14:08:06.18', 1, 2),
	(1, '2019-02-05 14:08:06.32', 1, 2),
	(1, '2019-02-05 14:08:06.46', 1, 2),
	(1, '2019-02-05 14:08:07.00', 1, 2);
	
INSERT INTO modifications (name, creation_date, last_use, description, is_remote, experiment_id) VALUES
('modification1', '2019-02-10 10:08:07.00', '2019-02-10 10:08:07.00', 'Ajout de 2', true, 1);


INSERT INTO partial_modifications (started_date, ended_date, operator, operation, measure_id, modification_id) VALUES
('2019-02-05 14:08:00.00', '2019-02-05 14:08:02.00', 2, 'ADD', 1, 1),
('2019-02-05 14:08:02.00', '2019-02-05 14:08:04.00', 5, 'MULTIPLY', 1, 1);

INSERT INTO protocols (id, info) VALUES
('iena', '{"moduleName": "moduleName", "ip": "10.10.10.10", "port": 1234, "mac": "FA-93-5F-CF-AB-65", "key": 1, "frequency": 500}'),
('ddsrti', '{"domainID": 1, "ip": "239.255.0.1", "topic": "monTopic"}'),
('avis', '{"uri": "elvin://localhost"}');
