DROP TABLE IF EXISTS experiments CASCADE;
DROP TABLE IF EXISTS campaigns CASCADE;
DROP TABLE IF EXISTS benches CASCADE;
DROP TABLE IF EXISTS modifications CASCADE;
DROP TABLE IF EXISTS partial_modifications CASCADE;
DROP TABLE IF EXISTS measures CASCADE;
DROP TABLE IF EXISTS samples CASCADE;
DROP TABLE IF EXISTS protocols CASCADE;
